{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=LAPTOP-KUR5Q4OS; Initial Catalog=Biblioteca; Integrated Security=True; Encrypt=False;"
  },
  "Jwt": {
    "Key": "TuClaveSeguraDeAlMenos32Caracteres!",
    "Issuer": "Biblioteca",
    "Audience": "prueba",
    "ExpireMinutes": 60
  }
}
